user www www;

error_log /var/log/nginx.error_log info;

events {}

http {
    default_type application/octet-stream;

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';

    server {
        listen 80 default;
        #server_name   one.example.com  www.one.example.com;

        access_log /var/log/nginx.access_log  main;

        location ^~ /uploads/ {
            root /home/box/web;
        }

        location ~* \.\w+$ {
            root /home/box/web/public;
        }

        location / {
            return 404;
        }
    }
}